<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <link href="./styles/friend.css" rel="stylesheet">
</head>

<body>
  <header>
    <a href="/explore"><img src="./images/logo.png" id="logo" /></a>
    <h1>Talk To The World</h1>
    <nav class="tags">
      <a href="/friend" class="tag tag-friend">Friend</a>
      <a href="/explore" class="tag tag-explore">Explore</a>
    </nav>
    <nav class="icons">
      <a>
        <div class="icon-notice">
          <div class="count">notice</div>
        </div>
      </a>
      <a href="/profile" id="profile">
        <div class="icon-profile">profile</div>
      </a>
    </nav>
  </header>
  <main>
    <div class="friend">
      <div class="friend-list-title">Friend List</div>
      <div class="friend-list">content</div>
    </div>
    <div class="chat-box">
      <!-- <div id="warn"></div> -->
      <div id="content">
        <div id="videophone">
          <video id="localVideo" autoplay></video>
          <video id="remoteVideo" autoplay></video>
        </div>
        <div id="messages"></div>
      </div>
      <div class="chat-box-footer">
        <div class="contral">
          <div class="videoContral">
            <button onclick="startExchange()">Exchange</button>
            <button onclick="stopExchange()">Time up</button>
          </div>
          <div class="videoContral">
            <button onclick="connection()">Connection</button>
            <button onclick="calling()">Call</button>
            <button onclick="closing()">Hang Up</button>
          </div>
          <div class="audioContral">
            <button onclick="startAudioRecord()">Record</button>
            <button onclick="stopAudioRecord()">Stop</button>
          </div>
        </div>
        <form id="form" action="">
          <input id="input" autocomplete="off" />
          <button>Send</button>
        </form>
      </div>

    </div>
  </main>


  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./src/friend.js"></script>
</body>

</html>